events {}

http {
  server {
    listen 3000;
    root /usr/share/nginx/html/node-01;

    location / {
    }
  }

  server {
    listen 4000;
    root /usr/share/nginx/html/node-02;

    location / {
    }
  }

  server {
    listen 5000;
    root /usr/share/nginx/html/node-03;

    location / {
    }
  }

  upstream myapp1 {
    server localhost:3000;
    server localhost:4000;
    server localhost:5000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://myapp1;
    }
  }
}