events {}

http {
  server {
    listen 8080;
    root /usr/share/nginx/html;

    location / {
    }
  }

  server {
    location / {
      proxy_pass http://localhost:8080;
    }

    location ~ \.(gif|jpg|png)$ {
      root /usr/share/nginx/; 
    }
  }
}